public class Solution {
    public int solve(int[] A) {
        int c = 0;
        int se = 0;
        int so = 0;

        for(int i = 0; i < A.length; i++) {
            if(i%2 == 0) {
                se += A[i];
            }
            else {
                so += A[i];
            }
        }

        int kse = 0;
        int kso = 0;

        for(int i = 0; i < A.length; i++) {
            if(i%2 == 0 && (kse+so-kso) == (kso+se-A[i]-kse)){
                c++;
            }
            if(i%2 != 0 && (kse+so-kso-A[i]) == (kso+se-kse)){
                c++;
            }
           if(i%2 == 0) {
                kse += A[i];
            }
            else {
                kso += A[i];
            }
        }
        return c;
    }
}
