public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int repeatedNumber(final List<Integer> A) {
       if(A.size() <= 1) {
           return -1;
       }
       int slow = A.get(0);
       int fast = A.get(A.get(0));

       while(fast != slow) {
           slow = A.get(slow);
           fast = A.get(A.get(fast));
       }
       fast = 0;

       while(fast != slow) {
           slow = A.get(slow);
           fast = A.get(fast);
       }

       return slow;
    }
}
