public class Solution {
	public void rotate(ArrayList<ArrayList<Integer>> a) {
        for(int j = 1; j < a.size(); j++) {
            for(int i = 0; i < j; i++) {
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(j).get(i));
                a.get(j).set(i, temp);
            }
        }

        for(int j = 0; j < a.size()/2; j++) {
            for(int i = 0; i < a.size(); i++) {
                int temp = a.get(i).get(j);
                a.get(i).set(j, a.get(i).get(a.size()-1-j));
                a.get(i).set(a.size()-1-j, temp);
            }
        }
	}
}
