public class Solution {
	public void setZeroes(ArrayList<ArrayList<Integer>> a) {
        int m = a.size();
        int n = a.get(0).size();

        for(int i = 0; i < m; i++) {
            a.get(i).add(0);
        }

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(a.get(i).get(j) == 0) {
                    a.get(i).set(n, -1);
                    a.get(0).set(j, -1);
                }
            }
        }

        for(int j = 0; j < n; j++) {
            if(a.get(0).get(j) == -1) {
                for(int i = 0; i < m; i++){
                    a.get(i).set(j, 0);
                }
            }
        }

        for(int i = 0; i < m; i++) {
            if(a.get(i).get(n) == -1) {
                for(int j = 0; j < n; j++){
                    a.get(i).set(j, 0);
                }
            }
        }

        for(int i = 0; i < m; i++) {
            a.get(i).remove(n);
        }
	}
}
