public class Solution {
    public int solve(String[] A) {
        PriorityQueue<Double> min = new PriorityQueue<>();
        PriorityQueue<Double> max = new PriorityQueue<>(Collections.reverseOrder());
        Double sum = 0.0;

        for(int i = 0; i < 3; i++) {
            Double temp = Double.parseDouble(A[i]);
            sum += temp;
            min.add(temp);
            max.add(temp);
        }
        if(sum > 1 && sum < 2) {
            return 1;
        }
        for(int i = 3; i < A.length; i++) {

            if(sum < 1) {
                sum -= min.poll();
            }
            if(sum > 2) {
                sum -= max.poll();
            }

            Double temp = Double.parseDouble(A[i]);
            min.add(temp);
            max.add(temp);
            sum += temp;

            if(sum > 1 && sum < 2) {
                return 1;
            }
        }

        return 0;
    }
}
