public class Solution {
    public ArrayList<ArrayList<Integer>> diagonal(ArrayList<ArrayList<Integer>> A) {

        ArrayList<ArrayList<Integer>> arr = new ArrayList<>();

        for(int j = 0; j < A.size(); j++) {
            ArrayList<Integer> temp = new ArrayList<>();
            for(int i = 0,k = j; k >= 0; i++,k--) {
                temp.add(A.get(i).get(k));
            }
            arr.add(temp);
        }

        for(int i = 1; i < A.size(); i++) {
            ArrayList<Integer> temp = new ArrayList<>();
            for(int j = A.size()-1,k = i; k < A.size(); j--,k++) {
                temp.add(A.get(k).get(j));
            }
            arr.add(temp);
        }

        return arr;
    }
}
