public class Solution {
    public int coverPoints(int[] A, int[] B) {
        int min = 0;

        for(int i = 1; i < A.length; i++) {
            min += distance(A[i-1], B[i-1], A[i], B[i]);
        }

        return min;
    }

    public int distance(int x1, int y1, int x2, int y2) {
      //  System.out.println(x1+","+y1+" "+x2+","+y2);
        if(x1 == x2 || y1 == y2) {
            return (int)(Math.sqrt(Math.pow(y2-y1,2) + Math.pow(x2-x1,2)));
        }
        else if ((y2-y1) == (x2-x1)) {
            return Math.abs(y2-y1);
        }
        if (x2 > x1) {
            x1 += 1;
        }
        else {
            x1 -= 1;
        }
        if (y2 > y1) {
            y1 += 1;
        }
        else {
            y1 -= 1;
        }

        return 1 + distance(x1, y1, x2, y2);
    }
}