public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] repeatedNumber(final int[] A) {

        int[] arr = new int[2];
        long s = 0;
        long S = 0;
        long n = A.length;
        long N = A.length;

        n = n*(n+1)/2;
        N = N*(N+1)*(2*N+1)/6;

        for(int i = 0; i < A.length; i++) {
            s += A[i];
            long temp = A[i];
            temp *= A[i];
            S += temp;
        }

        long k = n-s;
        long K = N-S;

        arr[0] = (int)(((K/k)-k)/2);
        arr[1] = (int)(k+arr[0]);

        return arr;
    }
}
